<script lang="ts">
  import { charge } from "@lib/cloudpaments";
  import Modal from "./Modal.svelte";
  import type { TPaymentForm } from "@lib/cloudpaments";

  let formData: TPaymentForm = {
    amount: 300,
    recurrent: false,
    otherAmount: 0,
    email: "",
    name: "",
  };
  const mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

  let showModal = false;
  let agreement = false;

  const onFail = (reason: object, options: object) => {
    console.log({ reason, options });
  };
  const onSuccess = (options: object) => {
    console.log("success", options);
    window.location.href = "/success-payment";
  };

  const handleSubmit = async () => {
    charge({ ...formData, onFail, onSuccess });
  };

  const amounts = [100, 300, 500, 1000];

  const handleAmountChange = (amount: number) => {
    formData.otherAmount = null;
    formData.amount = amount;
  };

  const handleOtherAmountChange = (amount: number) => {
    formData.otherAmount = amount;
    formData.amount = null;
  };

  $: canSubmit =
    (formData.amount > 0 || formData.otherAmount > 0) &&
    agreement &&
    Boolean(formData.email.match(mailformat));
</script>

<div class="grid lg:grid-cols-[1fr_360px] gap-12 mt-16 pb-12">
  <form on:submit|preventDefault>
    <div class="mb-8 bg-gray-100 p-4 rounded">
      Мы будем рады небольшой, но ежемесячной помощи - это позволит нам
      увереннее чувствовать себя и надёжнее строить планы нашей работы.
    </div>
    <div class="flex gap-4 mb-5">
      {#each amounts as amount (amount)}
        <div
          role="button"
          on:keypress={() => handleAmountChange(amount)}
          on:click={() => handleAmountChange(amount)}
          class="px-3 py-2 border-2 border-solid cursor-pointer flex-1 text-center rounded leading-8"
          class:border-blue-500={amount === formData.amount}>
          <span
            class="text-lg"
            class:text-blue-500={amount === formData.amount}>
            {amount}
          </span>
          <span
            class="text-lg"
            class:text-blue-500={amount === formData.amount}>
            ₽
          </span>
        </div>
      {/each}
      <input
        id="amount"
        type="text"
        placeholder="Другая сумма, ₽"
        class="px-4 py-3 border-2 text-blue-500 placeholder:text-gray-400 rounded-md outline-none focus:ring-4 border-gray-300 focus:border-gray-600 ring-gray-100"
        class:border-blue-500={formData.otherAmount > 0}
        on:keypress={(e) => handleOtherAmountChange(Number(e.target.value))} />
    </div>

    <div class="mb-5">
      <label for="name" class="sr-only">Имя и Фамилия</label>
      <input
        id="name"
        type="text"
        placeholder="Имя и Фамилия"
        required
        class="w-full px-4 py-3 border-2 placeholder:text-gray-400 rounded-md outline-none focus:ring-4 border-gray-300 focus:border-gray-600 ring-gray-100"
        bind:value={formData.name} />
    </div>
    <div class="mb-5">
      <label for="email_address" class="sr-only">Email ящик</label>
      <input
        id="email_address"
        type="email"
        placeholder="Email ящик"
        name="email"
        required
        bind:value={formData.email}
        class="w-full px-4 py-3 border-2 placeholder:text-gray-400 rounded-md
      outline-none focus:ring-4 border-gray-300 focus:border-gray-600
      ring-gray-100" />
    </div>
    <div class="flex items-center mb-2">
      <input
        bind:checked={formData.recurrent}
        id="recurrent-checkbox"
        type="checkbox"
        value=""
        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded" />
      <label
        for="recurrent-checkbox"
        class="ml-2 text-sm font-medium text-gray-6000 dark:text-gray-300">
        Хочу жертвовать ежемесячно</label>
    </div>
    <div class="flex items-center mb-8">
      <input
        bind:checked={agreement}
        id="agreement-checkbox"
        type="checkbox"
        value=""
        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded" />
      <label
        for="agreement-checkbox"
        class="ml-2 text-sm font-medium text-gray-6000 dark:text-gray-300">
        Согласен с <button
          class="text-blue-500"
          on:click|preventDefault={() => (showModal = true)}
          >условиями оферты</button
        ></label>
    </div>

    <button
      class="px-4 py-3  w-full bg-red-500 hover:bg-red-600 text-white disabled:opacity-60 disabled:bg-red-500 disabled:cursor-not-allowed"
      on:click={handleSubmit}
      disabled={!canSubmit}>
      ПОЖЕРТВОВАТЬ
    </button>
  </form>

  <div>
    <div class="text-center">
      <h3>СКАНИРУЙТЕ QR-КОД</h3>
      <p>и делайте пожертвование через свой банк</p>

      <img src="/qr-short.png" alt="Оплата через СПБ Сбербанк" />
    </div>
  </div>
</div>

<div class="mb-12 border-t-2 pt-8 border-gray-400 border-solid">
  <h2 class="text-2xl font-semibold mb-4 text-center">Как еще можно помочь?</h2>
  <p class="text-lg mt-4 text-slate-600">
    Просто свяжитесь с нами. Мы с радостью примем любую помощь, в том числе:
  </p>
  <ul class="list-disc pl-6 mt-4">
    <li>Любые сухие корма и консервы для взрослых животных</li>
    <li>Крупы (гречка, гречневый продел, рис)</li>
    <li>Амуниция для собак (поводки, шлейки, намордники)</li>
    <li>
      Миски, большие кастрюли, ведра, тазы, рабочие и резиновые перчатки,
      пластиковые мешки (от 120 л.) и т.д.
    </li>
    <li>Моющие, чистящие и дезинфицирующие средства</li>
    <li>Стройматериалы (доски, гвозди, инструмент, сетка и т.д.)</li>
    <li>Различные вещи на утепление и подстилки</li>
  </ul>
</div>

<Modal bind:showModal>
  <h2 slot="header" class="text-center font-bold">
    ПУБЛИЧНАЯ ОФЕРТА<br />О ЗАКЛЮЧЕНИИ ДОГОВОРА ПОЖЕРТВОВАНИЯ
  </h2>
  <div class="agreement__flow">
    <p>
      Благотворительный фонд помощи бездомным животным «ПОМОЖЕМ ВМЕСТЕ 39», в
      лице директора Гальминене Татьяны Александровны, действующего на основании
      Устава, именуемый в дальнейшем «Благополучатель», настоящим предлагает
      физическим лицам, именуемым в дальнейшем «Благотворитель», совместно
      именуемые «Стороны», заключить Договор
    </p>
    <p style="text-align: center;" class="mt-6 mb-2">
      <strong>1. Общие положения о публичной оферте</strong>
    </p>
    <p>
      1.1. Данное предложение является публичной офертой в соответствии с
      пунктом 2 статьи 437 Гражданского Кодекса РФ (далее – Оферта).
    </p>
    <p>
      1.2. Акцептом настоящей Оферты является осуществление Благотворителем
      перечисления денежных средств на расчётный счёт Благополучателя в качестве
      добровольного пожертвования на уставную деятельность Благополучателя.
      Акцепт данного предложения Благотворителем означает, что последний
      ознакомился и согласен со всеми условиями настоящего Договора о
      добровольном пожертвовании с Благополучателем.
    </p>
    <p>
      1.3. Оферта вступает в силу со дня, следующего за днём её публикации на
      официальном сайте Благополучателя – <a href="https://vmeste39.ru"
        >https://vmeste39.ru</a>
      (далее – Сайт, Сайт
      <a href="https://vmeste39.ru">https://vmeste39.ru</a>).
    </p>
    <p>
      1.4. Текст настоящей Оферты может быть изменен Благополучателем без
      предварительного уведомления и действуют со дня, следующего за днём его
      размещения на Сайте.
    </p>
    <p>
      1.5. Оферта является бессрочной и действует до дня, следующего за днем
      размещения на Сайте извещения об отмене Оферты. Благополучатель вправе
      отменить Оферту в любое время без объяснения причин.
    </p>
    <p>
      1.6. Недействительность одного или нескольких условий Оферты не влечёт
      недействительности всех остальных условий Оферты.
    </p>
    <p>
      1.7. Принимая условия данного соглашения, Благотворитель подтверждает
      добровольный и безвозмездный характер пожертвования.
    </p>
    <p>
      1.8. Благополучатель готов заключать договоры пожертвования в ином порядке
      и (или) на иных условиях, нежели это предусмотрено Офертой, для чего любое
      заинтересованное лицо вправе обратиться для заключения соответствующего
      договора к Благополучателю.
    </p>
    <p style="text-align: center;" class="mt-6 mb-2">
      <strong>2. Предмет договора&nbsp;</strong>
    </p>
    <p>
      2.1. По настоящему договору Благотворитель в качестве добровольного
      пожертвования перечисляет собственные денежные средства любым удобным для
      Благотворителя способом, а Благополучатель принимает благотворительное
      пожертвование и использует его для реализации уставных целей в течение
      одного календарного года.
    </p>
    <p>
      2.2. Благотворитель безвозмездно передает Благополучателю денежные
      средства в размере, определенном Благотворителем, на осуществление
      Благополучателем уставной деятельности по содействию защиты животных.
    </p>
    <p style="text-align: center;" class="mt-6 mb-2">
      <strong>3. Деятельность Благополучателя</strong>
    </p>
    <p>
      3.1. Благотворительное пожертвование используется Благополучателем в
      общеполезных целях, а также в соответствии с целями, предусмотренными
      Уставом Благополучателя и Федеральным законом № 135-ФЗ от 11.08.1995 «О
      благотворительной деятельности и добровольчестве (волонтерстве)».
    </p>
    <p>
      3.2. Основной целью деятельности Благополучателя является формирование
      имущества на основании добровольных взносов и иных, не запрещенных законом
      поступлений для содействия деятельности по защите животных.
    </p>
    <p>
      3.3. Благополучатель ведёт широкий спектр программ по повышению качества
      жизни безнадзорных животных, привлечению внимания общества к проблеме
      безнадзорных животных и ответственного содержания домашних животных,
      организации действий, способствующих гуманному снижению численности
      бездомных животных в приютах и на улицах.
    </p>
    <p>
      3.4. Благополучатель публикует информацию о своей работе, целях и задачах,
      мероприятиях и результатах на Сайте и в других открытых источниках.
    </p>
    <p style="text-align: center;" class="mt-6 mb-2">
      <strong>4. Порядок заключение договора</strong>
    </p>
    <p>
      4.1. Акцептовать Оферту (отозваться на Оферту) и тем самым заключить с
      Благополучателем Договор вправе любое физическое лицо. Для юридических лиц
      и иных субъектов гражданского договор пожертвования права заключается в
      ином порядке.
    </p>
    <p>
      4.2. Акцепт данного предложения Благотворителем означает, что
      Благотворитель ознакомился и полностью согласен со всеми положениями и
      условиями настоящего предложения, и равносилен заключению договора о
      добровольном благотворительном пожертвовании.
    </p>
    <p>
      4.3. Принимая условия данного предложения, Благотворитель подтверждает
      добровольный, безвозмездный и невозвратный характер благотворительного
      пожертвования.
    </p>
    <p>
      4.4. Оферта может быть акцептована только путем перечисления
      Благотворителем денежных средств на расчетный счет Благополучателя по
      предоставленным последним реквизитам с указанием в платежном документе о
      перечислении денежных средств для акцепта Оферты, именуемом в дальнейшем
      «Платежный документ», в качестве назначения платежа формулировки:
      «Добровольное пожертвование на уставную деятельность».
    </p>
    <p>
      4.5. Датой акцепта Оферты и, соответственно, датой заключения Договора
      является дата зачисления денежных средств на банковский счёт
      Благополучателя.&nbsp;
    </p>
    <p>
      4.9. В соответствии с пунктом 3 статьи 434 Гражданского кодекса Российской
      Федерации Договор считается заключенным в письменной форме.
    </p>
    <p>
      4.10. Условия Договора определяются Офертой в редакции (с учётом изменений
      и дополнений), действующей (действующих) на день оформления Платёжного
      документа на перечисление пожертвования Благополучателю.
    </p>
    <p style="text-align: center;" class="mt-6 mb-2">
      <strong>5. Внесение пожертвования</strong>
    </p>
    <p>
      5.1. Благотворитель самостоятельно определяет размер суммы добровольного
      пожертвования и перечисляет его Благополучателю любым платёжным методом
      указанным на Сайте https://vmeste39.ru на условиях настоящего Договора.
    </p>
    <p>
      5.2. Благотворитель может оформить на Сайте <a href="https://vmeste39.ru"
        >https://vmeste39.ru
      </a>в качестве платежного документа поручение на регулярное (ежемесячное)
      списание пожертвования с банковской карты.
    </p>
    <p>
      5.2.1. Благотворитель в соответствующей форме на Сайте <a
        href="https://vmeste39.ru">https://vmeste39.ru</a> может выбрать любую сумму
      регулярного списания.
    </p>
    <p>
      5.2.2. Поручение считается оформленным после успешного завершения первого
      списания с карты и получении уведомления об успешном списании на
      электронный адрес Благотворителя, указанный при оформлении поручения (при
      условии указания электронного адреса).
    </p>
    <p>
      5.2.3. Поручение на регулярное списание действует до момента окончания
      срока действия карты владельца или до отмены регулярного платежа
      Благотворителем.
    </p>
    <p>
      5.3. Перечисление пожертвования на счёт Благополучателя путём списания
      средств со счёта мобильного телефона допускается только с номеров
      телефонов, оформленных на физическое лицо.
    </p>
    <p>
      5.4. При перечислении пожертвования путём оформления списания с
      банковского счёта через личный кабинет на интернет-сайте банка
      Благотворителя, в назначении платежа следует указать «Добровольное
      пожертвование на уставную деятельность».
    </p>
    <p style="text-align: center;" class="mt-6 mb-2">
      <strong>6. Права и обязанности сторон</strong>
    </p>
    <p>
      6.1. Благополучатель обязуется в течение одного календарного года
      использовать полученные от Благотворителя по настоящему договору денежные
      средства строго в соответствии с действующим законодательством РФ и в
      рамках уставной деятельности.
    </p>
    <p>
      6.2. Осуществляя пожертвование, Благотворитель соглашается с тем, что в
      соответствии с Федеральным законом №135 от 11.08.1995 г. «О
      благотворительной деятельности и добровольчестве (волонтерстве)»
      Благополучатель имеет право использовать часть полученных средств для
      финансирования административных расходов.
    </p>
    <p>
      6.3. Благотворитель даёт согласие на обработку и хранение персональных
      данных, используемых Благополучателем исключительно для исполнения
      указанного договора.
    </p>
    <p>
      6.4. Благополучатель обязуется не раскрывать третьим лицам личную и
      контактную информацию Благотворителя без его письменного согласия, за
      исключением случаев требования данной информации государственными
      органами, имеющими полномочия требовать такую информацию.
    </p>
    <p>
      6.5. Благотворитель имеет право на получение информации об использовании
      его Пожертвования, путем доступа к информации, размещенной на Сайте <a
        href="https://vmeste39.ru">https://vmeste39.ru</a
      >. Размещаемые на сайте данные Благотворителя не должны давать возможность
      для однозначной идентификации персональных данных третьими лицами.
      Благотворитель имеет право сохранить анонимность, самостоятельно указав
      это при совершении пожертвования на Сайте и/или отправив Благополучателю
      письменное обращение.
    </p>
    <p>
      6.6. Благополучатель извещает Благотворителя о текущих программах с
      помощью электронных, почтовых и СМС-рассылок, а также с помощью телефонных
      обзвонов.
    </p>
    <p>
      6.7. По запросу Благотворителя (в виде электронного или обычного письма)
      Благополучатель обязан предоставить Благотворителю информацию о сделанных
      Благотворителем пожертвованиях.
    </p>
    <p>
      6.8. Благополучатель не несет перед Благотворителем иных обязательств,
      кроме обязательств, указанных в настоящем Договоре.
    </p>
    <p style="text-align: center;" class="mt-6 mb-2">
      <strong>7. Прочие условия</strong>
    </p>
    <p>
      7.1. В случае возникновения споров и разногласий между Сторонами по
      настоящему договору, они будут по возможности разрешаться путем
      переговоров. В случае невозможности разрешения спора путем переговоров,
      споры и разногласия могут решаться в соответствии с действующим
      законодательством Российской Федерации в судебных инстанциях по месту
      нахождения Благополучателя.
    </p>
    <p style="text-align: center;" class="mt-6 mb-2">
      <strong>8. Реквизиты</strong>
    </p>
    <p>
      Название организации: Благотворительный фонд помощи бездомным животным
      «ПОМОЖЕМ ВМЕСТЕ 39»<br />
      ИНН: 3906384538 <br />
      КПП: 390601001<br />
      ОГРН: 1193926013962<br />
      Адрес: Россия, 236028, г. Калининград, переулок Немировича-Данченко, д. 8,
      кв. 5.<br />
      Электронный адрес:
      <a href="mailto:pomojemvmeste39@yandex.ru">pomojemvmeste39@yandex.ru</a
      ><br />
      Банковские реквизиты:&nbsp;<br />
      р/с № 40701810220000000044<br />
      к/с № 30101810100000000634<br />
      Банк: КАЛИНИНГРАДСКОЕ ОТДЕЛЕНИЕ N8626 ПАО СБЕРБАНК;<br />
      БИК: 042748634<br />
      Телефон: <a href="tel:+79216151344">+7(921)615-13-44</a><br />
      Директор: Панова Екатерина Владимировна&nbsp;<br />
      Назначение платежа: Добровольное пожертвование на уставную деятельность
    </p>
  </div>
</Modal>
